
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="/js/leadEnquiryForm.js"></script>
<title>CleanBook Advisors</title>
<meta name="description" content="Company Registration in India online at Rs. 6,299. Register a private limited company from any city in India Mumbai, Pune, Bangalore, Delhi">
<meta name="keywords" content="Company registration, incorporation of company, company registration in india, private limited company registration.">
<script type="0e3e85dc85d5e3f2475e68f2-text/javascript"> 
  window.onload = function getGclid() {        
             document.getElementById("00N6F00000Eg5hT").value = (name = new     RegExp('(?:^|;\\s*)gclid=([^;]*)').exec(document.cookie)) ? 
name.split(",")[1] : ""; }
 // window.onload() may not be supported by all browsers.  
 // If you experience problems submitting the GCLID as a
 // hidden field, consider using an alternate method to
 // call this function on page load.
 </script>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="7 days">
<meta name="csrf-token" content="t4zpKSzaYGqfah7FKYBc3bvdGCMKuj2ffcydNYlT">
<meta charset="utf-8" /><script type="text/javascript">(window.NREUM||(NREUM={})).init={ajax:{deny_list:["bam.nr-data.net"]}};(window.NREUM||(NREUM={})).loader_config={licenseKey:"NRJS-d9051c3cf7116549e1a",applicationID:"713826243"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(){}function i(t,e,n,r){return function(){return s.recordSupportability("API/"+e+"/called"),o(t+e,[u.now()].concat(c(arguments)),n?null:this,r),n?void 0:this}}var o=t("handle"),a=t(9),c=t(10),f=t("ee").get("tracer"),u=t("loader"),s=t(4),d=NREUM;"undefined"==typeof window.newrelic&&(newrelic=d);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",v=l+"ixn-";a(p,function(t,e){d[e]=i(l,e,!0,"api")}),d.addPageAction=i(l,"addPageAction",!0),d.setCurrentRouteName=i(l,"routeName",!0),e.exports=newrelic,d.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(v+"tracer",[u.now(),t,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw f.emit("fn-err",[arguments,this,t],n),t}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){m[e]=i(v,e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),s.recordSupportability("API/noticeError/called"),o("err",[t,u.now(),!1,e])}},{}],2:[function(t,e,n){function r(t){if(NREUM.init){for(var e=NREUM.init,n=t.split("."),r=0;r<n.length-1;r++)if(e=e[n[r]],"object"!=typeof e)return;return e=e[n[n.length-1]]}}e.exports={getConfiguration:r}},{}],3:[function(t,e,n){var r=!1;try{var i=Object.defineProperty({},"passive",{get:function(){r=!0}});window.addEventListener("testPassive",null,i),window.removeEventListener("testPassive",null,i)}catch(o){}e.exports=function(t){return r?{passive:!0,capture:!!t}:!!t}},{}],4:[function(t,e,n){function r(t,e){var n=[a,t,{name:t},e];return o("storeMetric",n,null,"api"),n}function i(t,e){var n=[c,t,{name:t},e];return o("storeEventMetrics",n,null,"api"),n}var o=t("handle"),a="sm",c="cm";e.exports={constants:{SUPPORTABILITY_METRIC:a,CUSTOM_METRIC:c},recordSupportability:r,recordCustom:i}},{}],5:[function(t,e,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=t(11);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=i},{}],6:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?l("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&l("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();if(n.length>0){var r=n[n.length-1];if(u&&u<r.startTime)return;var i=[r],o=a({});o&&i.push(o),l("lcp",i)}}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||l("cls",[t])})}function a(t){var e=navigator.connection||navigator.mozConnection||navigator.webkitConnection;if(e)return e.type&&(t["net-type"]=e.type),e.effectiveType&&(t["net-etype"]=e.effectiveType),e.rtt&&(t["net-rtt"]=e.rtt),e.downlink&&(t["net-dlink"]=e.downlink),t}function c(t){if(t instanceof y&&!w){var e=Math.round(t.timeStamp),n={type:t.type};a(n),e<=v.now()?n.fid=v.now()-e:e>v.offset&&e<=Date.now()?(e-=v.offset,n.fid=v.now()-e):e=v.now(),w=!0,l("timing",["fi",e,n])}}function f(t){"hidden"===t&&(u=v.now(),l("pageHide",[u]))}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var u,s,d,p,l=t("handle"),v=t("loader"),m=t(8),g=t(3),y=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){s=new PerformanceObserver(r);try{s.observe({entryTypes:["paint"]})}catch(h){}d=new PerformanceObserver(i);try{d.observe({entryTypes:["largest-contentful-paint"]})}catch(h){}p=new PerformanceObserver(o);try{p.observe({type:"layout-shift",buffered:!0})}catch(h){}}if("addEventListener"in document){var w=!1,b=["click","keydown","mousedown","pointerdown","touchstart"];b.forEach(function(t){document.addEventListener(t,c,g(!1))})}m(f)}},{}],7:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}e.exports={agent:i,version:o,match:r}},{}],8:[function(t,e,n){function r(t){function e(){t(c&&document[c]?document[c]:document[o]?"hidden":"visible")}"addEventListener"in document&&a&&document.addEventListener(a,e,i(!1))}var i=t(3);e.exports=r;var o,a,c;"undefined"!=typeof document.hidden?(o="hidden",a="visibilitychange",c="visibilityState"):"undefined"!=typeof document.msHidden?(o="msHidden",a="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(o="webkitHidden",a="webkitvisibilitychange",c="webkitVisibilityState")},{}],9:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],10:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],11:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?u(t,f,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!l.aborted||o){t&&a&&t(n,r,i);for(var c=e(i),f=m(n),u=f.length,s=0;s<u;s++)f[s].apply(c,r);var p=d[w[n]];return p&&p.push([b,n,r,c]),c}}function o(t,e){h[t]=m(t).concat(e)}function v(t,e){var n=h[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return h[t]||[]}function g(t){return p[t]=p[t]||i(n)}function y(t,e){l.aborted||s(t,function(t,n){e=e||"feature",w[n]=e,e in d||(d[e]=[])})}var h={},w={},b={on:o,addEventListener:o,removeEventListener:v,emit:n,get:g,listeners:m,context:e,buffer:y,abort:c,aborted:!1};return b}function o(t){return u(t,f,a)}function a(){return new r}function c(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var f="nr@context",u=t("gos"),s=t(9),d={},p={},l=e.exports=i();e.exports.getOrSetContext=o,l.backlog=d},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!M++){var t=T.info=NREUM.info,e=m.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return u.abort();f(x,function(e,n){t[e]||(t[e]=n)});var n=a();c("mark",["onload",n+T.offset],null,"api"),c("timing",["load",n]);var r=m.createElement("script");0===t.agent.indexOf("http://")||0===t.agent.indexOf("https://")?r.src=t.agent:r.src=l+"://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===m.readyState&&o()}function o(){c("mark",["domContent",a()+T.offset],null,"api")}var a=t(5),c=t("handle"),f=t(9),u=t("ee"),s=t(7),d=t(2),p=t(3),l=d.getConfiguration("ssl")===!1?"http":"https",v=window,m=v.document,g="addEventListener",y="attachEvent",h=v.XMLHttpRequest,w=h&&h.prototype,b=!1;NREUM.o={ST:setTimeout,SI:v.setImmediate,CT:clearTimeout,XHR:h,REQ:v.Request,EV:v.Event,PR:v.Promise,MO:v.MutationObserver};var E=""+location,x={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1216.min.js"},O=h&&w&&w[g]&&!/CriOS/.test(navigator.userAgent),T=e.exports={offset:a.getLastTimestamp(),now:a,origin:E,features:{},xhrWrappable:O,userAgent:s,disabled:b};if(!b){t(1),t(6),m[g]?(m[g]("DOMContentLoaded",o,p(!1)),v[g]("load",r,p(!1))):(m[y]("onreadystatechange",i),v[y]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var M=0}},{}],"wrap-function":[function(t,e,n){function r(t,e){function n(e,n,r,f,u){function nrWrapper(){var o,a,s,p;try{a=this,o=d(arguments),s="function"==typeof r?r(o,a):r||{}}catch(l){i([l,"",[o,a,f],s],t)}c(n+"start",[o,a,f],s,u);try{return p=e.apply(a,o)}catch(v){throw c(n+"err",[o,a,v],s,u),v}finally{c(n+"end",[o,a,p],s,u)}}return a(e)?e:(n||(n=""),nrWrapper[p]=e,o(e,nrWrapper,t),nrWrapper)}function r(t,e,r,i,o){r||(r="");var c,f,u,s="-"===r.charAt(0);for(u=0;u<e.length;u++)f=e[u],c=t[f],a(c)||(t[f]=n(c,s?f+r:r,i,f,o))}function c(n,r,o,a){if(!v||e){var c=v;v=!0;try{t.emit(n,r,o,e,a)}catch(f){i([f,n,r,o],t)}v=c}}return t||(t=s),n.inPlace=r,n.flag=p,n}function i(t,e){e||(e=s);try{e.emit("internal-error",t)}catch(n){}}function o(t,e,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(t);return r.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(o){i([o],n)}for(var a in t)l.call(t,a)&&(e[a]=t[a]);return e}function a(t){return!(t&&t instanceof Function&&t.apply&&!t[p])}function c(t,e){var n=e(t);return n[p]=t,o(t,n,s),n}function f(t,e,n){var r=t[e];t[e]=c(r,n)}function u(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var s=t("ee"),d=t(10),p="nr@original",l=Object.prototype.hasOwnProperty,v=!1;e.exports=r,e.exports.wrapFunction=c,e.exports.wrapInPlace=f,e.exports.argsToArray=u},{}]},{},["loader"]);</script>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="alternate" href="https://www.startupwala.com/private-limited-company-registration.html" hreflang="en-us" />
<link rel="alternate" href="https://www.startupwala.com/private-limited-company-registration.html" hreflang="en-in" />

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FPGMWQ');</script>

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FPGMWQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<style type="text/css">
       
	   * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
          }

    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus, 
    input:-webkit-autofill:active  
    {
          -webkit-box-shadow: 0 0 0 30px white inset !important;
    }
    
		button, input[type="submit"], input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    outline: inherit;
}
     
    </style>

<style>
   #content-behind-mobile-navigation-drawer
   {
       background-color: rgba(255, 255, 255, 0.5);  
       overflow-y: hidden; 
       height: 100vh; 
       width: 100vw; 
       position: fixed;  
       z-index: 1;
    }

   * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

    #content-behind-mobile-navigation-drawer 
    {
          display: none;
    }


    #desktop-nav-bar-container
    {
        display: flex;
        height: 68px;
        background-color: #ffffff;
        white-space: nowrap;
    }

    #startupwala-logo
    {
        height: 60px;
        margin-top: 10px;
        margin-left: 36px;
        width: 100px;
    }

    #nav-bar-menus
    {
        display: flex;
        flex-grow: 3;
        justify-content: flex-end;
        margin-top: 27px;
    }

    .nav-bar-dropdown-header
    {
        font-size: 13px;
        margin-right: 28px;
        letter-spacing: 0.05em;
        line-height: 16px;
    }

    .nav-bar-single-menu
    {
        margin-left: 28px;
    }

    #nav-bar-right-part
    {
        margin-right: 45px;
        margin-left: 4%;
    }

    #mobile-nav-hamburger-icon
    {
        display: none;
    }

    #nav-bar-section-1
    {
        font-size: 12px;
        margin-top: 7px;
        text-align: right;
        line-height: 17px;
    }
	 #nav-bar-section-1 a:hover,  #nav-bar-section-1 a:active, #nav-bar-section-1 a:visited
    {
       color:#808080;  
    }

    #nav-bar-section-1 a
    {
       text-decoration: none;
       display: block;
	       color: #808080;
    }
	

    #nav-bar-section-3 a
    {
       text-decoration: none;
    }


    .nav-bar-dropdown-content 
    {
       display: none;
       margin-top: 22px;
       position: absolute;
       background-color: rgb(255, 255, 255);
       box-shadow: 0px 8px 16px 0px rgba(255, 254, 254, 0.2);
       z-index: 2;
       padding-right: 31px;
       padding-bottom: 20px;
       padding-left:  30px;
       padding-top: 20px;
       line-height: 35px;
       margin-left: -30px;
       font-size: 13px;
       letter-spacing: 0.04em;
    }

    .nav-bar-dropdown-content a 
    {
       color:#808080;
       text-decoration: none;
       display: block;
    }

    .nav-bar-dropdown-content a:hover 
    {
        color: #808080;
    }

    .nav-bar-dropdown-container:hover .nav-bar-dropdown-content 
    {
        display: flex;
    }
    .nav-bar-dropdown-header {
        color: #808080;
    }
    .nav-bar-dropdown-container:hover .nav-bar-dropdown-header 
    {
        color: #808080;
        cursor: pointer;
    }

    .vertical-line
    {
       border-left: 1px solid #B3B3B3;
       margin-top: 10px;
       margin-left: 20px;
       margin-right: 20px;
    }

    @media  only screen and (min-width: 1250px) 
    {
        #nav-bar-right-part
        {
            margin-left: 10%;
        }
    }

    @media  only screen and (min-width: 1500px) 
    {
        #nav-bar-right-part
        {
            margin-left: 15%;
        }
    }

    @media  only screen and (max-width: 1131px) 
    {
        .nav-bar-dropdown-header
        {
            font-size: 11px;
        }

        #startupwala-logo
        {
            height: 37px;
            margin-top: 12px;
        }

        #manage-business-dropdown-content
        {
            margin-left: -80px;
        }
    }

    @media  only screen and (max-width: 940px) 
    {
        .nav-bar-dropdown-header
        {
            margin-right: 14px;
        }

        #manage-business-dropdown-content
        {
            margin-left: -100px;
        }
    }

    @media  screen and (min-width: 851px) 
      {
          #mobile-nav-drawer-container 
          {
              display: none;
          }

        
         
      }

      @media  screen and (max-width: 850px) 
      {

           #desktop-nav-bar-container
            {
                display: block;
            }

            #nav-bar-menus ,#nav-bar-right-part
            {
                display: none;
            }

            #startupwala-logo
            {
                
                margin-left: 10px;
            }


            #mobile-nav-hamburger-icon
            {
                  display: block;
                  float: right;
                  margin-right: 20px;
                  width: 18px;
                  height: 12px;
                  margin-top: 28px;
            }

            ul 
            {
                list-style-type: none;
                list-style: none;
            }

            /* For mobile view, by default, the navigation drawer is hidden. */
            #mobile-nav-drawer 
            {
                  width: 85vw;
                  height: 100vh;
                  overflow-y: scroll;
                  z-index: 3;
                  position: absolute;
                  /* This trasform moves the drawer off canvas. */
                  -webkit-transform: translate(-730px, 0);
                  transform: translate(-730px, 0);
                  /* Optionally, we animate the drawer. */
                  transition: transform 0.3s ease;
                  background-color: #ffffff;
                  overflow:scroll;overflow-x:hidden;overflow-y:scroll;
                  margin-top: -68px;
            }

            #mobile-nav-drawer-menu-list li a {
    text-decoration: none;
    margin-left: 30px;
    line-height: 40px;
    color: #808080;
    font-size: 13px;
}

            .main-manu-header 
            {
                text-align: left;
                padding-top: 8px;
                margin-left: 11px;
                padding-bottom: 8px;
                font-size: 15px;
                line-height: 22px;
                letter-spacing: 0.5px;
                color: #808080;
                font-weight: normal;
            }


            #mobile-nav-drawer.open_mobile
            {
                  -webkit-transform: translate(0, 0);
                  transform: translate(0, 0);
            }

            #mobile-nav-header 
            {
                  background-color: #ffffff;
                  padding: 10px;
            }

            #mobile-nav-header img 
            {
                  height: 40px;
            }  

            .icons img
            {
                  background: rgb(255, 254, 254);
                  border-radius: 100%;
                  width: 35px !important;
            }

            .mobile-nav-drawer-services img
            {
                 vertical-align: middle;
            }
            .mobile-nav-drawer-services
            {
                  margin-top: 15px;
                  margin-bottom: 15px;
                  margin-left: 10px;
            }

            /*horizontal placement of Google and Apple Icon*/

             .google-play
            {
                  margin-left: 10px;
                  margin-bottom: 10px;
                  display: flex;
                  margin-top: 20px;
            }

            .google-play img
            {
                width: 110px;
            }

            #apple-store-img-in-mobile-view-nav-drawer
            {
               margin-left: 15px;
            } 

            /*horizontal placement of Google and Apple Icon*/

            .mobile-nav-drawer-arrow img
            {
                  width: 8px;
                  height: 6px;
                  float: right;
                  margin-right: 14px;
                  margin-top: 10px;
            }

            #mobile-nav
            {
                  margin-top: -35px;
            }

            .header-nav-bar-group-2 a
            {
              text-align: left;
                padding-top: 8px;
                margin-left: 11px;
                padding-bottom: 8px;
                font-size: 15px;
                line-height: 22px;
                letter-spacing: 0.5px;
                color: #808080;
                text-decoration: none;
            }

            #hamburger-container
          {
             display: inline-block;
             float: right;
             padding-left: 120px;
             padding-bottom: 26px;
          }
          
      }
      @media  screen and (max-width: 350px) 
      {
        #hamburger-container
        {
            padding-left: 0px;
            padding-right: 0px;

        }
      }
</style>
<body onresize="detectScreenResize()">
<div id="content-behind-mobile-navigation-drawer"></div>
<nav id="desktop-nav-bar-container">
<a href="/"><a href="/"><img id="startupwala-logo" src="./images/logo1.jpg" alt="logo"></a></a>
<div id="nav-bar-menus">
<div class="nav-bar-dropdown-container">
<div class="nav-bar-dropdown-header">START BUSINESS</div>
<div class="nav-bar-dropdown-content" id="start-business-dropdown">
<div class="dropdown-content">
<a target="_blank" href="./subelements/privateltd.html">Private Limited Company</a>
<a target="_blank" href="/one-person-company-registration.html">One Person Company</a>
<a target="_blank" href="/llp-registration.html">Limited Liability Partnership</a>
<a target="_blank" href="/startup-registration.html">Startup Registration</a>
</div>
<span class="vertical-line"></span>
<div class="dropdown-content">
<a target="_blank" href="/company-name-search.html">Company Name Search </a>
<a target="_blank" href="/startup-india-registration">Startup India Registration</a>
<a target="_blank" href="/public-limited-company-registration.html">Public Limited Company</a>
<a target="_blank" href="/section-8-company-registration.html">NGO/Section 8 Company</a>
</div>
</div>

<div class="nav-bar-dropdown-container">
<div class="nav-bar-dropdown-header">PROTECT BUSINESS</div>
<div class="nav-bar-dropdown-content">
<div class="dropdown-content">
<a target="_blank" href="/trademark-registration-process.html">Trademark Registration</a>
<a target="_blank" href="/trademark-objection.html">Reply to Trademark Objection</a>
<a target="_blank" href="/trademark-renewal.html">Renew your Trademark</a>
<a target="_blank" href="/trademark-licensing.html">License your Trademark</a>
</div>
<span class="vertical-line"></span>
<div class="dropdown-content">
<a target="_blank" href="/trademark-search.php">Trademark Search</a>
<a target="_blank" href="/trademark-assignment.html">Sell your Trademark</a>
<a target="_blank" href="/copyright-registration.html">Copyright Registration</a>
<a target="_blank" href="/copyright-objection.html">Reply to Copyright Objection</a>
</div>
</div>
</div>
<div class="nav-bar-dropdown-container">
<div class="nav-bar-dropdown-header">MANAGE BUSINESS</div>
<div class="nav-bar-dropdown-content" id="manage-business-dropdown-content">
<div class="dropdown-content">
<a target="_blank" href="/roc-compliance.html">Pvt. Ltd. ROC Compliance AMC</a>
<a target="_blank" href="/opc-roc-compliance.html">OPC ROC Compliance AMC</a>
<a target="_blank" href="/llp-roc-compliance.html">LLP ROC Compliance AMC</a>
<a target="_blank" href="/dir3-din-kyc">DIR3 DIN KYC Filing </a>
<a target="_blank" href="/company-annual-roc-return-filing.html">ROC Return Filing for Pvt. Ltd.</a>
<a target="_blank" href="/one-person-company-annual-roc-return-filing.html">ROC Return Filing for OPC</a>
<a target="_blank" href="/llp-annual-roc-return-filing.html">ROC Return Filing for LLP</a>
</div>
<span class="vertical-line"></span>
<div class="dropdown-content">
<a target="_blank" href="/appointment-of-director.html">Appointment of Director</a>
<a target="_blank" href="/resignation-of-director.html">Resignation of Director</a>
<a target="_blank" href="/transfer-of-shares.html">Transfer of Shares</a>
<a target="_blank" href="/change-of-company-office-address.html">Change in Office Address</a>
<a target="_blank" href="/share-capital-of-company.html">Increasing Capital</a>
<a target="_blank" href="/closure-of-company.html">Closure of Company</a>
<a target="_blank" href="/closure-of-one-person-company.html">Closure of OPC</a>
<a target="_blank" href="/closure-of-llp.html">Closure of LLP</a>
</div>
</div>
</div>
<div class="nav-bar-dropdown-container">
<div class="nav-bar-dropdown-header">GROW BUSINESS</div>
<div class="nav-bar-dropdown-content">
<div class="dropdown-content">
<a target="_blank" href="/iso-certification.html">ISO Certification</a>
<a target="_blank" href="/gst-registration.html">GST Registration</a>
<a target="_blank" href="/msme-registration.html">MSME / SSI Registration</a>
<a target="_blank" href="/list-of-registered-companies-in-india-P1">List of Indian Companies</a>
<a target="_blank" href="/list-of-registered-llp-in-india-P1">List of Indian LLPs</a>
<a target="_blank" href="/list-of-registered-trademarks-in-india-1">List of Indian Trademarks</a>
</div>
</div>
</div>
</div>
<div id="nav-bar-right-part">
<div id="nav-bar-section-1">
<a target="_blank" href="/blog">Blog</a>
<a target="_blank" href="/reviews.html">Reviews</a>
<a target="_blank" href="./subelements/contact.html">Contact</a>
</div>
<span id="hamburger-container">
    <img id="mobile-nav-hamburger-icon" src="images/mobile_view_menu_nav_bar_button.svg" alt="nav-bar-hamburger">
    </span>
    </nav>
    <div id="mobile-nav-drawer-container">
    <div id="mobile-nav-drawer">
    <div id="mobile-nav-header">
    <img src="images/logo_white.png" alt="logo">
    </div>
    <div id="mobile-nav-drawer-menu-list">
    <div class="mobile-nav-drawer-services" onClick="showOrHideSubMenus('start-business-submenus')">
    <span class="icons"> <img src="images/mobile_nav_1.png" alt="nav-icon"></span>
    <span class="main-manu-header" id="start-business-submenus-header">Start Business</span>
    <span class="mobile-nav-drawer-arrow"><img src="images/mobile_nav_down_arrow.png" alt="nav-icon"></span>
    <div id="start-business-submenus">
    <ul>
    <li><a target="_blank" href="/private-limited-company-registration.html">Private Limited Company</a></li>
    <li><a target="_blank" href="/one-person-company-registration.html">One Person Company</a></li>
    <li><a target="_blank" href="/llp-registration.html">Limited Liability Partnership</a></li>
    <li><a target="_blank" href="/company-name-search.html">Company Name Search </a></li>
    <li><a target="_blank" href="/startup-india-registration">Startup India Registration</a></li>
    <li><a target="_blank" href="/public-limited-company-registration.html">Public Limited Company</a></li>
    <li><a target="_blank" href="/section-8-company-registration.html">NGO/SECTION 8 Company</a></li>
    <li><a target="_blank" href="/startup-registration.html">Startup Registration</a></li>
    </ul>
    </div>
    </div>
    <div class="mobile-nav-drawer-services" onClick="showOrHideSubMenus('protect-business-submenus')">
    <span class="icons"> <img src="images/mobile_nav_2.png" alt="nav-icon"></span>
    <span class="main-manu-header" id="protect-business-submenus-header"> Protect Business</span>
    <span class="mobile-nav-drawer-arrow">
    <img src="images/mobile_nav_down_arrow.png" alt="nav-arrow"></span>
    <div id="protect-business-submenus">
    <ul>
    <li><a target="_blank" href="/trademark-registration-process.html">Trademark Registration</a></li>
    <li><a target="_blank" href="/trademark-objection.html">Reply to Trademark Objection</a></li>
    <li><a target="_blank" href="/trademark-renewal.html">Renew your Trademark</a></li>
    <li><a target="_blank" href="/trademark-licensing.html">License your Trademark</a></li>
    <li><a target="_blank" href="/trademark-search.php">Trademark Search</a></li>
    <li><a target="_blank" href="/trademark-assignment.html">Sell your Trademark</a></li>
    <li><a target="_blank" href="/copyright-registration.html">Copyright Registartion</a></li>
    <li><a target="_blank" href="/copyright-objection.html">Reply to Copyright Objection</a></li>
    </ul>
    </div>
    </div>
    <div class="mobile-nav-drawer-services" onClick="showOrHideSubMenus('manage-business-submenus')">
    <span class="icons"> <img src="images/mobile_nav_3.png" alt="nav-icon"></span>
    <span class="main-manu-header" id="manage-business-submenus-header">Manage Business</span>
    <span class="mobile-nav-drawer-arrow">
    <img src="images/mobile_nav_down_arrow.png" alt="nav-arrow"></span>
    <div id="manage-business-submenus">
    <ul>
    <li><a target="_blank" href="/roc-compliance.html">Pvt. Ltd. Compliance AMC</a></li>
    <li><a target="_blank" href="/opc-roc-compliance.html">OPC ROC Compliance AMC</a></li>
    <li><a target="_blank" href="/llp-roc-compliance.html">LLP ROC Compliance AMC</a></li>
    <li><a target="_blank" href="/dir3-din-kyc">DIR3 DIN KYC Filing </a></li>
    <li><a target="_blank" href="/company-annual-roc-return-filing.html">ROC Return Filing for Pvt. Ltd.</a></li>
    <li><a target="_blank" href="/one-person-company-annual-roc-return-filing.html">ROC Return Filing for OPC</a></li>
     <li><a target="_blank" href="/llp-annual-roc-return-filing.html">ROC Return Filing for LLP</a></li>
    <li><a target="_blank" href="/appointment-of-director.html">Appointment of Director</a></li>
    <li><a target="_blank" href="/resignation-of-director.html">Resigantion of Director</a></li>
    <li><a target="_blank" href="/transfer-of-shares.html">Transfer of Shares</a></li>
    <li><a target="_blank" href="/change-of-company-office-address.html">Change in Office Address</a></li>
    <li><a target="_blank" href="/share-capital-of-company.html">Increasing Capital of Company</a></li>
    <li><a target="_blank" href="/closure-of-company.html">Closure of Company</a></li>
    <li><a target="_blank" href="/closure-of-one-person-company.html">Closure of One Person Company</a></li>
    <li><a target="_blank" href="/closure-of-llp.html">Closure of LLP</a></li>
    </ul>
    </div>
    </div>
    <div class="mobile-nav-drawer-services" onClick="showOrHideSubMenus('grow-business-submenus')">
    <span class="icons"> <img src="images/mobile_nav_4.png" alt="nav-icon"></span>
    <span class="main-manu-header" id="grow-business-submenus-header">Grow Business</span>
    <span class="mobile-nav-drawer-arrow">
    <img src="images/mobile_nav_down_arrow.png" alt="nav-arrow"></span>
    <div id="grow-business-submenus">
    <ul>
    <li><a target="_blank" href="/iso-certification.html">ISO Certification</a></li>
    <li><a target="_blank" href="/gst-registration.html">GST Registration</a></li>
    <li><a target="_blank" href="/msme-registration.html">MSME / SSI Registration</a></li>
    <li><a target="_blank" href="/list-of-registered-companies-in-india-P1">List of Indian Companies</a></li>
    <li><a target="_blank" href="/list-of-registered-llp-in-india-P1">List of Indian LLPs</a></li>
    <li><a target="_blank" href="/list-of-registered-trademarks-in-india-1">List of Indian Trademarks</a></li>
    </ul>
    </div>
    </div>
    <hr color="#DFDFDF" />
    <div class="mobile-nav-drawer-services">
    <span class="icons"> <img src="images/mobile_nav_7.png" alt="nav-icon"></span><span class="header-nav-bar-group-2"><a target="_blank" href="/blog">Blog</a></span>
    </div>
    <div class="mobile-nav-drawer-services">
    <span class="icons"> <img src="images/mobile_nav_8.png" alt="nav-icon"></span><span class="header-nav-bar-group-2"><a target="_blank" href="/reviews.html">Reviews</a></span>
    </div>
    <div class="mobile-nav-drawer-services">
    <span class="icons"> <img src="images/mobile_nav_10.png" alt="nav-icon"></span><span class="header-nav-bar-group-2"><a target="_blank" href="/contact-us.html">Contact</a></span>
    </div>
    <div class="google-play">
    <a target="_blank" href="https://bit.ly/StartupwalaApp"><img src="images/Google_Play_logo.svg" alt="google play store icon"></a>
    <a target="_blank" href="https://itunes.apple.com/in/app/startupwala/id1457871112?mt=8"><img id="apple-store-img-in-mobile-view-nav-drawer" src="images/apple-app-store.svg" alt="nav-icon"></a>
    </div>
    </div>
    </div>
</div>
</html>

<script>
          /* Open the hidden-navigation-drawer when the menu ison is clicked. */
          var menu = document.querySelector('#hamburger-container');
          var contentBehindNavigationDrawer = document.querySelector('#content-behind-mobile-navigation-drawer');
          var drawer = document.querySelector('#mobile-nav-drawer');
          var body = document.getElementsByTagName("BODY")[0];
          menu.addEventListener('click', function(e) 
          { 
                      drawer.classList.toggle('open_mobile');
                      contentBehindNavigationDrawer.style.display="block";
                      body.style.overflowY="hidden";
                      var subMenus = ["start-business-submenus", "protect-business-submenus","manage-business-submenus","grow-business-submenus"];
                      for (var i = 0; i <= subMenus.length; i++) 
                      {
                           var subMenu = document.getElementById(subMenus[i]);
                           subMenu.style.display = "none";
                      }
                      e.stopPropagation();
          });
          contentBehindNavigationDrawer.addEventListener('click',function()
          {
             contentBehindNavigationDrawer.style.display="none";
             body.style.overflowY="scroll";
             drawer.classList.remove('open_mobile');
          });

          function showOrHideSubMenus(selectedId) 
          {
              var selectedParentMenuAndSubmenuObject = document.getElementById(selectedId);
              var selectedParentMenuId = selectedId+'-header';
              var selectedParentMenuObject = document.getElementById(selectedParentMenuId);
              var subMenus = ["start-business-submenus", "protect-business-submenus","manage-business-submenus","grow-business-submenus"];
              var mainMenus = ["start-business-submenus-header", "protect-business-submenus-header","manage-business-submenus-header","grow-business-submenus-header"];
              for (var i = 0; i <= subMenus.length; i++) 
              {
                    if(subMenus[i]==selectedId) 
                    {
                          if (selectedParentMenuAndSubmenuObject.style.display == "none") 
                          {
                              selectedParentMenuAndSubmenuObject.style.display = "block";
                          } 
                          else 
                          {
                              selectedParentMenuAndSubmenuObject.style.display = "none";
                          }
                          if (selectedParentMenuId===mainMenus[i]) 
                          {
                              selectedParentMenuObject.style.color="#004cd2";
                              selectedParentMenuObject.style.fontWeight="bold";
                          }
                    }
                    else 
                    {
                           var nonSelectedMenu = document.getElementById(subMenus[i]);
                           var nonSelectedParentMenuObject = document.getElementById(mainMenus[i]);
                           nonSelectedMenu.style.display = "none";
                           nonSelectedParentMenuObject.style.color="#333333bd";
                           nonSelectedParentMenuObject.style.fontWeight="normal";
                    }
              }
          }

    </script>