<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


#arrow-img-ipad-container, #arrow-img-mobile-container
{
  display: none;
}

header
{
  display: flex;
  justify-content: center;
  background-color: #004CD2;
  color: white;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 57px;
  padding-bottom: 60px;
  white-space: nowrap;
}

header h1
{
  font-size: 36px;
  line-height: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 36px;
}

section
{
  z-index: 1;
}



#header-info
{
  font-size: 15px;
  line-height: 1.5384616;
  font-weight: 400;
  margin-bottom: 20px;
}

our-services
{
  display: flex;
}

our-services p
{
  min-height: 40px;
  padding: 0 26px;

  font-size: 14px;
  line-height: 25px;
  display: block;
  margin-left: 0px;
  background-image: url('images/checked_white_icon.png');
  background-size: 15px 15px;
  background-repeat: no-repeat;
  background-position: left 5px;
  margin-bottom: 4px;
}

 our-services p:hover
 {
    font-weight: 600;
    display: inline-block;
 } 

#our-services-second-part
{
  margin-left: 67px;
}

#arrow-img-desktop-container
{
  margin-left: -123px;
  margin-top: 86px;
}

#arrow-img-desktop-container svg
{
  height: 265px;
  width: 445px;
  transform: rotate(5deg);
}

form
{
  width: 380px;
  background-color: #EDEFF2;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 3px;
  padding-top: 25px;
  padding-bottom: 34px;
}

textarea, input, select
{
  /*outline: none;
  -webkit-appearance: none;
  padding:12px;
  border:none;
  border-radius: 1px;*/
}

input, select, textarea, button
{
    font-family:inherit;
    font-size: 13px;
}

#form-header
{
  text-align: center;
  padding-bottom: 10px;
}

#form-header p
{
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.005em;
  font-weight: bold;
  margin-bottom: -9px;
}

#form-img-yellow
{
  width: 80px;
  height: 7px;
}

#salutation
{
  background: white;
}

.form-block-elements
{
  display: block;
  margin-top: 10px;
  width: 99%;
  background: white;
}

#form-first-row
{
  display: inline-block;
  width: 100%;
}

#salutation
{
  width: 20%;
}

#first_name
{
  width: 76%;
  margin-left: 8px;
}

#main-form-button:hover
{
    background: #d88f00;
}

#main-form-button
{
  background-color: #FDA700;
  color: white;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  font-size: 13px;
  line-height: 1.5384616;
  border-radius: 3px;
  -webkit-user-select: none;
  font-weight: 700;
  letter-spacing: 0.08em;
  box-shadow: 0 2px 0 #a36b00;
  padding: 11px;
  border-radius: 2px;
  width: 100%;
}

our-services a
{
  color: #fff;
  text-decoration: none;
}

#form-button-container
{
  text-align: center;
  margin-top: 10px;
}

@media  screen and (max-width: 1250px)
{ 
  #arrow-img-desktop-container
  {
    margin-left: -128px;
    margin-top: 83px;
  }

  #arrow-img-desktop-container img
  {
    width: 390px;
    transform: rotate(8deg);
  }
}

@media  screen and (max-width: 1180px)
{ 
  #arrow-img-desktop-container
  {
    display: none;
  }

  header h1
  {
    font-size: 30px;
        line-height: 34px;
        margin-top: 55px;
  }

  #our-services-second-part
  {
    margin-left: 5px;
  }

  our-services p
  {
    min-height: 33px;
  }

  #arrow-img-ipad-container
  {
    display: block;
    margin-left: -127px;
    margin-top: 73px;
  }

  #arrow-img-ipad-container img
  {
    height: 309px;
      width: 239px;
      transform: rotate(13deg);
  }
}

@media  screen and (max-width: 935px)
{
  header
  {
    padding-left: 28px;
    padding-right: 28px;
  }
}

@media  screen and (max-width: 935px)
{
  header h1
  {
    font-size: 28px;
  }

  #header-info
  {
    font-size: 14px;
    line-height: 1.4;
  }

  our-services p
  {
    font-size: 13px;
  }
}

@media  screen and (max-width: 885px)
{
  #arrow-img-ipad-container
  {
    display: none;
  }

  section
  {
    margin-right: 35px;
  }
}

@media  screen and (max-width: 840px)
{
  header
  {
    display: block;
    padding: 0;
    margin: 0;
    padding-top: 35px;
    padding-bottom: 30px;
    text-align: center;
  }

  section, #arrow-img-desktop-container, #arrow-img-ipad-container, our-services,#our-services-second-part,#header-info,section h1
  {
    padding: 0;
    margin: 0;
  }

  header h1
  {
    font-size: 25px;
    line-height: 31px;
  }

  #header-info
  {
    margin-top: 15px;
  }

  our-services
  {
    
    display: flex;
    justify-content: space-around;
    text-align: left;
    margin-top: 23px;
  }

  our-services p
  {
      min-height: 34px;
      font-size: 11px;
      line-height: 23px;
      padding-right: 0px;
      margin-bottom: -6px;
      background-size: 14px 14px;
      background-repeat: no-repeat;
      background-position: left 5px;
  }

  form
  {
      margin:auto;
      width: 83%;
      margin-top: 23px;
  }
}

@media  screen and (max-width: 500px)
{ 
  header
  {
    padding-top: 20px;
    padding-bottom: 22px;
  }

  #header-info
  {
    margin-top: 10px;
  }

  #arrow-img-mobile-container
  {
    display: inline-block;
    margin-top: 4px;
    margin-left: -10px;
    
  }

  #arrow-img-mobile-container img
  {
    width: 30px;
        height: auto;
        transform: rotate(1deg);
        
  }

  #header-info
  {
    font-size: 11px;
  }

  our-services
  {
    padding-right: 5px;
    padding-left: 5px;
    margin-top: -120px;
  }

  our-services p
  {
    font-size: 10px;
    margin-bottom: -9px;
  }

  form
  {
        width: 91%;
        margin-top: 19px;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 17px;
    }

    #form-header
    {
      padding-bottom: 3px;
    }

    #form-header p
  {
    font-size: 15px;
  }
}


/* ------------------------------------------------------------ */
 form
        {
          width: 380px;
          background-color: #EDEFF2;
          color: black;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 3px;
          padding-top: 25px;
          padding-bottom: 34px;
        }
        
        textarea, input, select
        {
          outline: none;
          -webkit-appearance: none;
          padding:12px;
          border:none;
          border-radius: 1px;
        }
        
        input, select, textarea, button
        {
            font-family:inherit;
            font-size: 13px;
        }
        
        #form-header
        {
          text-align: center;
          padding-bottom: 10px;
        }
        
        #form-header p
        {
          font-size: 18px;
          line-height: 30px;
          letter-spacing: 0.005em;
          font-weight: bold;
          margin-bottom: -9px;
        }
        
        #form-img-yellow
        {
          width: 80px;
          height: 7px;
        }
        
        #salutation
        {
          background: white;
        }
        
        .form-block-elements
        {
          display: block;
          margin-top: 10px;
          width: 99%;
          background: white;
        }
        
        #form-first-row
        {
          display: inline-block;
          width: 100%;
        }
        
        #salutation
        {
          width: 20%;
        }
        
        #first_name
        {
          width: 76%;
          margin-left: 8px;
        }
        
        #main-form-button:hover
        {
            background: #d88f00;
        }
        
        #main-form-button
        {
          background-color: #FDA700;
          color: white;
          text-align: center;
          cursor: pointer;
          border: 1px solid transparent;
          font-size: 13px;
          line-height: 1.5384616;
          border-radius: 3px;
          -webkit-user-select: none;
          font-weight: 700;
          letter-spacing: 0.08em;
          box-shadow: 0 2px 0 #a36b00;
          padding: 11px;
          border-radius: 2px;
          width: 100%;
        }
        @media  screen and (max-width: 840px)
        {
          form
          {
              margin:auto;
              width: 83%;
              margin-top: 23px;
          }
        }
        @media  screen and (max-width: 500px)
        {
          form
          {
                width: 91%;
                margin-top: 19px;
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 17px;
            }
            #form-header
            {
              padding-bottom: 3px;
            }
            #form-header p
            {
              font-size: 15px;
            } 
        }

      

/* 
        ------------------------------------------------------------- */
       
        

        .service-details-container-left-button, .service-details-container-right-button
    {
        display: none;
    }

    #all-services-main-container-header 
    {
       font-size: 25px;
       letter-spacing: 0.055em;
       padding-top: 42px;
       padding-bottom: 15px;
       text-align: center;
    }

    #all-services-main-container-header::after
    {
        content: '';
        background: #FFD712;
        width: 35px;
        height: 4px;
        display: block;
        margin: 10px auto 20px;
        margin-top: 17px;
    }

    startupwala-service-header-container
    { 
      display: flex;
      padding-right: 20px;
      padding-left: 20px;
      justify-content: center;
      white-space: nowrap;
      overflow-x: auto;     
    }

    startupwala-service-header-container p
    {
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 15px;
      font-size: 14px;
      border-bottom: 2px solid white;
    }


    @media  screen and (max-width: 920px)
    {
     startupwala-service-header-container
     {
      justify-content: space-between;
     }
    } 

    .service-details-outside-container
    {
        background-color: #f4f4f4;
        padding-right: 40px;
        padding-left: 40px;
    }

    .service-details-container
    {
        /* snap mandatory on horizontal axis  */
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        display: flex;
        justify-content: center;
        padding-top: 27px;
        white-space: normal;
        overflow-x: auto;
        padding-bottom: 27px;
    }

    .service-detail
    {
         scroll-snap-align: center;
         border-radius: 5px;
         border: 1px solid #e5e5e5;
         background-color: #fff;
         width: 372px;
         display: flex;
         flex-direction: column;
         padding: 22px;
         border-radius: 10%;
    }

    .service-detail img
    {
          width: 65px;
          border-radius: 100%;
          background-color: #f4f4f4;
          margin-top: -37px;
          margin-left: -6px;
    }

    #service-detail-middle-one
    {
        margin-left: 15px;
        margin-right: 15px;
    }

    #service-detail-last-one
    {
        margin-left: 15px;
    }

    
    .service-detail-header
    {
        margin-left:  70px;
        margin-top: 9px;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: 0.005px;
        font-weight: 700;
    }

    .service-detail-description
    {
        font-size: 13px;
        line-height: 20px;   
        margin-top: 10px;   
        height: 105px;          
    }

    .service-detail-bottom-part
    {
        display: flex;
        justify-content: space-between;

    }

    all-services-main-container input, button, input[type="submit"],submit 
    {
      border: 1px solid #004CD2;
      font: inherit;
      cursor: pointer;
      background: none;
    } 


    .service-detail-bottom-part a
    {
        font-size: 13px;
        width: 126px;
        height: 33px;
        color: #004CD2;
        font-weight: 600;
        border: 1px solid #004CD2;
        border-radius: 2px;
        letter-spacing: 0.05em;
        margin-top: 4px;
        text-decoration: none;
        padding-top:8px;
        padding-left:16px;
    }

    .service-detail-bottom-part a:hover
    {
        background-color: #004CD2;
        color: white;
    }


    .service-detail-bottom-part h2
    {
        font-size: 17px;
        letter-spacing: 0.005em;
    }

    .service-detail-bottom-part p
    {
      font-size: 12px;
        margin-top: 5px;
    }

    .roc-images img
    {
        margin-top: -57px;
    }

    @media  screen and (max-width: 1117px)
    {
        #company-registration .service-detail-description, #roc-registration .service-detail-description
      {
        font-size: 12px;
      }

      .service-details-outside-container
      {
          padding-right: 25px;
          padding-left: 25px;
      }
    }

    @media  screen and (max-width: 1020px)
    {

        #company-registration .service-details-container-left-button, #roc-registration .service-details-container-left-button
      {
        display: block;
        position: absolute;
        width: 11px;
        height: 16px;
        margin-top: 120px;
        
      }

       #company-registration .service-details-container-right-button,  #roc-registration .service-details-container-right-button
      {
        display: block;
        position: absolute;
        width: 11px;
        height: 16px;
        margin-top: 120px;
        margin-left:  92vw;
      }

        .service-detail
      {
        min-width: 47vw;
      }

      .service-details-outside-container
      {
         padding-left: 20px;
         padding-right: 20px;
      }

      .service-details-container
      {
        justify-content: flex-start;
      }

      #gst-registration
      {
          justify-content: center;
      }
    }

    @media  screen and (max-width: 900px)
    {
        .service-details-outside-container
      {
        padding-left: 15px;
          padding-right: 15px;
      }
    }

    @media  screen and (max-width: 730px)
    {
        .service-details-outside-container
      {
        padding-left: 12px;
          padding-right: 12px;
      }
    }

    @media  screen and (max-width: 600px)
    {
        #all-services-main-container-header
        {
           font-size: 20px;
          
        }

        .service-details-container-right-button
        {
            display: block;
            cursor: pointer;
            position: absolute;
            width: 11px;
            height: 16px;
            margin-top: 120px;
            margin-left:  92vw;
        }

        .service-details-container-left-button
        {
          display: block;
          cursor: pointer;
          position: absolute;
          width: 11px;
          height: 16px;
          margin-top: 120px;
        }

        .service-detail
      {
        min-width: 96vw;
       
      }

      #gst-registration
      {
          justify-content: space-around;
      }
    }

    @media  screen and (max-width: 550px)
    {
      .service-details-outside-container
      {
        padding-left: 8px;
          padding-right: 8px;
      }
    }

    #company-registration-left-button, #trademark-registration-left-button, #roc-registration-left-button, #iso-registration-left-button, 
    #company-registration-right-button, #trademark-registration-right-button, #roc-registration-right-button, #iso-registration-right-button
    {
      cursor: pointer;
    }

/* ---------------------------------------------------------- */
#call-now-small-screen-banner, #aero-img-mobile-container, #small-screen-accounting-software-heading-line
        {
           display: none;
        }
        
        header
        {
          display: flex;
          justify-content: center;
          background-color: #89cf6d;
          color: white;
          padding-left: 40px;
          padding-right: 40px;
          padding-top: 57px;
          padding-bottom: 60px;
          white-space: nowrap;
        }
        
        header h1
        {
          font-size: 36px;
          line-height: 40px;
          font-weight: bold;
          margin-bottom: 20px;
          margin-top: 0px;
        }
        #price  
        {
            font-size: 36px;
            line-height: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        #pricetag  
        {
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 20px;
            
        }
        #pricestar  
        {
            font-size: 23px;
            line-height: 40px;
            margin-bottom: 20px;
        }
        
        #center-statment-very-small-screen
        {
            display: none;
        }
        #center-statment
        {
           
            margin-bottom: 20px;
            margin-top: 20px;
            line-height: 1.5384616;
          
        }
        
        .center-statment-dot 
        {
            height: 3px;
            width: 3px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
        }
        
        #professional {
            margin: 10px;
            font-style: italic;
            text-align: center;
            font-size: 14px;
        }
        
        #aero-img-desktop-container img
        {
          margin-top: 178px;
            transform: rotate(7deg);
            margin-left: -19px;
        }
        
        .icon-statements
        {
           line-height: 18px;
        }
        /*
        form
        {
          width: 380px;
          background-color: #EDEFF2;
          color: black;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 3px;
          padding-top: 25px;
          margin-top: 16px;
          padding-bottom: 34px;
        }
        
        textarea, input, select
        {
          outline: none;
          -webkit-appearance: none;
          padding:12px;
          border:none;
          border-radius: 1px;
        }
        
        input, select, textarea, button
        {
            font-family:inherit;
            font-size: 13px;
        }*/
        
        #form-header
        {
          text-align: center;
          padding-bottom: 10px;
        }
        
        #form-header p
        {
          font-size: 18px;
          line-height: 30px;
          letter-spacing: 0.005em;
          font-weight: bold;
          margin-bottom: -9px;
        }
        
        #form-img-yellow
        {
          width: 80px;
          height: 7px;
        }
        
        #salutation
        {
          background: white;
          width: 20%;
        }
        
        .form-block-elements
        {
          display: block;
          margin-top: 10px;
          width: 99%;
          background: white;
        }
        
        #form-first-row
        {
          display: inline-block;
          width: 100%;
        }
        
        #first_name
        {
          width: 76%;
          margin-left: 8px;
        }
        
        #main-form-button:hover
        {
            background: #d88f00;
        }
        
        #main-form-button
        {
          background-color: #FDA700;
          color: white;
          text-align: center;
          cursor: pointer;
          border: 1px solid transparent;
          font-size: 13px;
          line-height: 1.5384616;
          border-radius: 3px;
          -webkit-user-select: none;
          font-weight: 700;
          letter-spacing: 0.08em;
          box-shadow: 0 2px 0 #a36b00;
          padding: 11px;
          border-radius: 2px;
          width: 100%;
        }
        
        #form-button-container
        {
          text-align: center;
          margin-top: 10px;
        }
        
        section
        {
           text-align: center;
        }
        
        #free-services-main-container
        {
            border: 1px solid white;
            border-radius: 2px;
              margin-left:0%;
            margin-right:0%;
        }
        
        #absolutely-free-container
        {
           display: flex;
           justify-content: space-between;
           padding: 15px;
              width: 570px;
        
          /*  padding-left:30px;*/
          /* padding-right:30px;*/
        }
        #absolutely-free-container-for-mobile
        {
          display: flex;
          flex-direction: column;
          display: none ;
           padding: 15px;
        }
        #free-section-plus-sign
        {
          /*padding-left: 25px;*/
         /* padding-top: 5px;*/
              padding-top: 1px;
            font-size: 19px !important;
        }
        
        #free-section-or-conjuction
        {
          padding-left: 10px;
          padding-top: 5px;
        }
        
        #absolutely-free-container img,#absolutely-free-container-for-mobile img
        {
           border-radius: 100%;
           background-color: white;
        }
        
        #absolutely-free-container p, #absolutely-free-container-for-mobile p
        {
           font-size: 11px;
           margin-top: 10px;
           text-align: center;
        }
        
        
        #free-container-box-header
        {
           background-color: #fff;
           color: #004CD2;
        }
        
        
        #free-container-box-header
        {
          text-align: center;
          padding: 5px;
          font-size: 13px;
          font-weight: bold;
        }
        
        .call-a-contact-number 
        {
            text-decoration:none;
            border: none;
            color: white;
            cursor: pointer;
        }
        
        @media  screen and (max-width: 1230px)
        {
            #aero-img-desktop-container img
            {
                width: 300px;
                transform: rotate(14deg);
                margin-top: 195px;
            }
        } 
        
        @media  screen and (max-width: 1100px)
        {
            #aero-img-desktop-container 
            {
               display: none;
            }
        
            #header-info-part
            {
               margin-right: 100px;
            }
        } 
        
        @media  screen and (max-width: 930px)
        {
            #header-info-part
            {
               margin-right: 50px;
            }
        }
        
        @media  screen and (max-width: 880px)
        {
          #aero-img-desktop-container, #aero-img-desktop-container img, header, section, #header-info-part, #call-now-banner
          {
             padding: 0;
             margin: 0;
          }
        
          #large-screen-accounting-software-heading-line
          {
             display: none;
          }
        
          #free-services-main-container
          {
             border: none;
          }
        #professional {
            display: none;
        }
          header
          {
             flex-direction: column;
             padding-bottom: 20px;
          }
        
          header h1
          {
             font-size: 30px;
          }
        
          #pricetag, #price, header s
          {
             font-size: 25px;
          }
        
          #free-section-plus-sign
          {
            /*padding-left: 45px;*/
            font-size: 13px !important;
            font-weight: bold;
          }
        
          #free-section-or-conjuction
          {
            padding-left: 0px;
            padding-right: 40px;
            font-size: 9px !important
           
          }
        
          #small-screen-accounting-software-heading-line
          {
             display: block;
          }
        
          #free-services-main-container img
          {
            /* width: 36px;*/
          }
        
        
          #free-section-middle-one
          {
             margin-left: 0px;
             margin-right: 0px;
          }
        
          #center-statment
          {
             font-size: 14px;
             margin-top: 20px;
             margin-bottom: 10px;
          }
        
        
          #free-container-box-header
          {
              background-color: #004CD2; 
              color: white;
              font-weight: normal !important; 
              letter-spacing: 0.025em;
          }
        
          #absolutely-free-container
          {
             display: flex;
             justify-content: center;
          }
        
          #call-now-banner
          {
             display: none;
          }
        
          #call-now-small-screen-banner
          {
             display: block;
             font-size: 13px;
          }
        
          form
          {
             width: 80vw; 
             margin: auto;
             margin-top: 20px;
          }
          header h1
          {
              margin-bottom: 0px;
                  margin-top: 20px;
          }
        }
        
        @media  screen and (max-width: 650px)
        {
          header h1
          {
             font-size: 25px;
             margin-bottom: -6px;
          }
        
          #pricetag, #price, header s
          {
             font-size: 20px;
          }
        
         
        
          #aero-img-mobile-container
          {
             display: block;
             margin-left: 80%;
             margin-top: -150px;
          }
        #aero-img-mobile-container img
        {
                position: relative;
            right: 0px;
            width: 80px;
            transform: rotate(-5deg);
            margin-top: -8px;
        
        }
          form
          {
             width: 90vw; 
          }
        
          #free-container-box-header
          {
                font-size: 13px;
                font-weight: normal;
          }
         #center-statment
          {
             font-size: 12px !important;
             margin-top:0px;
          }
          #call-now-small-screen-banner
          {
             font-size: 13px;
             margin-top: -30px;
          }
        }
        
        @media  screen and (max-width: 520px)
        {
            #free-section-middle-one
            {
               margin-left: 20px;
               margin-right: 0px;
            }
        
            #free-section-plus-sign
            {
              /*padding-left: 25px;*/
            }
        
            #free-section-or-conjuction
            {
              padding-left: 10px;
              padding-right: 20px;
            }
        }
        
        @media  screen and (max-width: 400px)
        {
            #free-section-middle-one
            {
               margin-left: 0px;
               margin-right: 0px;
            }
        
            #free-section-plus-sign
            {
              /*padding-left: 15px;*/
            }
        
            #free-section-or-conjuction
            {
              padding-left: 5px;
              padding-right: 15px;
            }
        }
        
        @media  only screen and (max-width: 550px)
        {
        #aero-img-mobile-container img {
            position: relative;
            right: 0px;
            width: 77px;
            transform: rotate(0deg);
            margin-top: -41px;
        }
        #call-now-small-screen-banner {
            font-size: 12px;
            margin-top: -28px;
        }
        #header h1
        {
          margin-top: 7px;
        }
        
        }
        
        @media  only screen and (max-width: 397px) 
        {
               
           #aero-img-mobile-container img {
            right: -5px;
            width: 60px;
            height: 191px;
            transform: rotate(4deg);
            margin-top: -18px;
        }
        
        }
        @media  only screen and (max-width: 371px) 
        {
              #aero-img-mobile-container img {
            
          right: -5px;
            width: 60px;
            height: 191px;
            transform: rotate(4deg);
            margin-top: -18px;
        }
        
        }
        @media  only screen and (max-width: 321px) 
        {
               
           #aero-img-mobile-container img {
              right: -5px;
            width: 46px;
            height: 178px;
            transform: rotate(5deg);
            margin-top: 1px;
        }
        
        }
        
        @media  screen and (max-width: 1360px)
        {
          #absolutely-free-container
          {
            width: 510px;
          }
        }
        @media  screen and (max-width: 1000px)
        {
          #absolutely-free-container
          {
            width: 100%;
            margin-left: -4%;
            margin-right: 0%;
          }
        }
        @media  screen and (max-width: 1200px)
        {
          #absolutely-free-container
          {
            width: 430px;
        
          }
          .free-section
          {
            width: 30%!important;
          }
        } 
        .free-section
        {
          width: 25%;
        }
        
        .offer-section-for-mobile
        {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        @media  screen and (max-width: 880px)
        {
          #absolutely-free-container
          {
             display: flex;
             justify-content: center;
             display: none;
             visibility: none;
          }
          #absolutely-free-container-for-mobile
          {
             display: flex;
             justify-content: center;
             visibility: visible;
             display:visible !important;
             padding-left: 20%;
             padding-right: 20%;
          }
         .offer-section-for-mobile
            {
              justify-content: space-between;
              width: 100%;
            }
        }
        
        @media  screen and (max-width: 849px)
        {
         
          .free-section
          {
            width: 50% !important;
          }
        }
        @media  screen and (max-width: 520px)
        {
           #absolutely-free-container-for-mobile
            {
                padding-left: 10%;
               padding-right: 10%;
            }
        }
        @media  screen and (max-width: 420px)
        {
           #absolutely-free-container-for-mobile
            {
                padding-left: 2% !important;
               padding-right: 2% !important;
            }
        }
    
       
        </style>
</head>
<body>
   
    <header>
        <section>
        <h1>Your Trusted Partner <br> for Startup Legalities.</h1>
        <p id="header-info">We handle your messy legalities and documentation, <br>
        so that you worry less and focus more on your dream business.</p>
        <div id="arrow-img-mobile-container">
        <img src="images/arrow_for_mobile_home_page.png" alt="arrow-img-ipad">
        </div>
        <our-services>
        <div>
        <p><a target="_blank" href="/startup-registration.html">Company Registration</a></p>
        <p><a target="_blank" href="/roc-compliance.html">ROC Filing</a></p>
        <p><a target="_blank" href="/gst-registration.html">GST Registration</a></p>
        <p><a target="_blank" href="/msme-registration.html">MSME Registration</a></p>
        </div>
        <div id="our-services-second-part">
        <p><a target="_blank" href="/trademark-registration-process.html">Trademark Registration</a></p>
        <p><a target="_blank" href="/startup-india-registration">Startup India Registration</a></p>
        <p><a target="_blank" href="/iso-certification.html">ISO Certification</a></p>
        <p><a target="_blank" href="/free-21-legal-agreements-for-startups">Free Legal Agreements</a></p>
        </div>
        </our-services>
        </section>

        <div id="aero-img-desktop-container">
            <img src="../images//arrow-banner-desktop1.png" alt="banner arrow">
            </div>
            <div id="aero-img-mobile-container">
            <img src="../images/arrow_services-banner-mobile.png" alt="banner arrow">
            </div>
            <section>
                <div id="call-now-banner">
                <span id="callnow">Call Now: &nbsp; &nbsp; </span>
                <a href="tel:08956214630 " class="call-a-contact-number"> +919449203522 &nbsp; </a><span class="center-statment-dot"></span> &nbsp;
                <a href="tel:08956214631" class="call-a-contact-number">+919900977327 </a></span>
                </div>
                <div id="call-now-small-screen-banner">
                <a href="tel:08956214630 " class="call-a-contact-number"> +919449203522 &nbsp; </a><span class="center-statment-dot"></span> &nbsp;
                <a href="tel:08956214631" class="call-a-contact-number">+919900977327 </a></span>
                </div>
                <div class="ReactComponentforSalesforceLeadForm" data-typeOfEnquiryFromBlade="Pvt. Ltd. Registration"></div>
                </section>

      
        </header>
       
          

<!-- ----------------------------------------------------------------------- -->
  
          
<div id="all-services-main-container">
<h2 id="all-services-main-container-header">ALL SERVICES</h2>
<startupwala-service-header-container>
<p id="company-registration-header" onmouseover="highlightServiceHeaderOnHover(this)" onMouseOut="removeHighlightedServiceHeaderOnMouseOut(this)" onClick="showHiddenDiv('company-registration')">COMPANY REGISTRATION</p>
<p id="trademark-registration-header" onmouseover="highlightServiceHeaderOnHover(this)" onMouseOut="removeHighlightedServiceHeaderOnMouseOut(this)" onClick="showHiddenDiv('trademark-registration')">TRADEMARK & IPR SERVICES</p>
<p id="roc-registration-header" onMouseOver="highlightServiceHeaderOnHover(this)" onMouseOut="removeHighlightedServiceHeaderOnMouseOut(this)" onClick="showHiddenDiv('roc-registration')">ROC FILING</p>
<p id="gst-registration-header" onMouseOver="highlightServiceHeaderOnHover(this)" onMouseOut="removeHighlightedServiceHeaderOnMouseOut(this)" onClick="showHiddenDiv('gst-registration')">GST REGISTRATION</p>
<p id="iso-registration-header" onMouseOver="highlightServiceHeaderOnHover(this)" onMouseOut="removeHighlightedServiceHeaderOnMouseOut(this)" onClick="showHiddenDiv('iso-registration')">STARTUP INDIA, ISO & MSME </p>
</startupwala-service-header-container>
<div class="service-details-outside-container">
<div id="company-registration" class="service-details-container">
<img id="company-registration-left-button" class="service-details-container-left-button" src="./images/left-arrow.svg" alt="left-arrow-service-details">
<div class="service-detail">
<p class="service-detail-header">Pvt. Ltd. Registration</p>
<img src="./images/Pvt-Ltd-Registration.svg" alt="pvt-icon">
<p class="service-detail-description">Private limited company is popular and well known business structure it enjoys wide options to raise funds through bank loans, angel investors, venture capitalists, in comparison to LLPs and OPCs.</p>
<!-- <div class="service-detail-bottom-part">
<div><h2>&#8377;6,299 </h2><p>Professional Fees</p></div>
<a target="_blank" href="/private-limited-company-registration.html">GET STARTED</a>
</div> -->
</div>
<img id="company-registration-right-button" class="service-details-container-right-button" src="./images/right-arrow.svg" alt="right-arrow-service-details">
<div class="service-detail" id="service-detail-middle-one">
<p class="service-detail-header">OPC Registration</p>
<img src="./images/opc-registration.svg" alt="opc-icon">
<p class="service-detail-description">The one person company helps startup entrepreneurs they can approach angel investors, venture capitalists for funding and easily convert their OPC into multi shareholder private limited company.</p>
</div>
<div class="service-detail">
<p class="service-detail-header">LLP Registration</p>
<img src="./images/limited-liability-partnership.svg" alt="pvt-icon">
<p class="service-detail-description">Limited liability partnership is the modern business option for traditional firms operating as partnership.</p>
</div>
</div>
</div>
<div class="service-details-outside-container">
<div id="trademark-registration" class="service-details-container">
<img id="trademark-registration-left-button" class="service-details-container-left-button" src="./images/left-arrow.svg" alt="left-arrow-service-details">
<div class="service-detail">
<p class="service-detail-header">Trademark Registration</p>
<img src="./images/Trademark-Registration.svg" alt="tm-icon">
<p class="service-detail-description">Nobody will dare to copy your brand name once it is a registered trademark.</p>
</div>
<img id="trademark-registration-right-button" class="service-details-container-right-button" src="./images/right-arrow.svg" alt="right-arrow-service-details">
<div class="service-detail" id="service-detail-last-one">
<p class="service-detail-header">Copyright Registration</p>
<img src="./images/Copyright-Registration.svg" alt="copyright-icon">
<p class="service-detail-description">Copyright is an important property of the owner.Copyright protects from copycats.</p>
</div>
</div>
</div>
<div class="service-details-outside-container">
<div id="roc-registration" class="service-details-container">
<img id="roc-registration-left-button" class="service-details-container-left-button" src="./images/left-arrow.svg" alt="left-arrow-service-details">
<div class="service-detail">
<p class="service-detail-header">ROC Return Filing for Pvt. Ltd. Company</p>
<div class="roc-images"><img src="./images/ROC-Return-Filing-for-Pvt-Ltd-Company.svg" alt="roc-icon"></div>
<p class="service-detail-description">ROC return gives details of changes taken place in the company during the year and need to be filed with the ROC even though the company has not done any business during the year.</p>

</div>
<img id="roc-registration-right-button" class="service-details-container-right-button" src="./images/right-arrow.svg" alt="right-arrow-service-details">
<div class="service-detail" id="service-detail-middle-one">
<p class="service-detail-header">ROC Return Filing for OPC Company</p>
<div class="roc-images"><img src="./images/ROC-Return-Filing-for-OPC-Company.svg" alt="roc-icon"></div>
<p class="service-detail-description">ROC return gives details of changes taken place in the company during the year and need to be filed with the ROC even though the company has not done any business during the year.</p>
</div>
<div class="service-detail">
<p class="service-detail-header">LLP ROC Return Filing Form 11 & Form 8</p>
<div class="roc-images"><img src="./images/LLP-ROC-Return-Filing-Form-11-&-Form-8.svg" alt="llp-roc-icon"></div>
<p class="service-detail-description">ROC return gives details of changes taken place in the company during the year and need to be filed with the ROC even though the company has not done any business during the year.</p>
</div>
</div>
</div>
<div class="service-details-outside-container">
<div id="gst-registration" class="service-details-container">
<div class="service-detail">
<p class="service-detail-header">GST Registration</p>
<img src="./images/GST-Registration.svg" alt="gst-icon">
<p class="service-detail-description">Anyone supplying goods or services to another state, Online service providers, eCommerce sites need to apply for GST regardless of turnover.</p>
</div>
</div>
</div>

<div class="service-details-outside-container">
<div id="iso-registration" class="service-details-container">
<img id="iso-registration-left-button" class="service-details-container-left-button" src="./images/left-arrow.svg" alt="left-arrow-service-details">
<div class="service-detail" id="service-detail-middle-one">
<p class="service-detail-header">Startup India Registration</p>
<div class="iso-images"><img src="./images/certificate.svg" alt="iso-icon"></div>
<p class="service-detail-description">Startup India Scheme recognition is a very important license for a Startup to get eligible for 3 years Income Tax exemption, get easy funding and easy loan processing.</p>
</div>
<img id="iso-registration-right-button" class="service-details-container-right-button" src="./images/right-arrow.svg" alt="right-arrow-service-details">
<div class="service-detail" id="service-detail-middle-one">
<p class="service-detail-header">ISO Certification</p>
<img src="./images/ISO-Certification.svg" alt="iso-icon">
<p class="service-detail-description">ISO means International Standard Organization. It provides a set of requirements that helps management of business to achieve customer satisfaction.</p>
</div>
<div class="service-detail">     
  
   <p class="service-detail-header">MSME Registration</p>
   <img src="./images/MSME-Registration.svg" alt="msme-icon"> 

<p class="service-detail-description">MSME (Micro Small and Medium Enterprises) Registration is the procedure to get your firm registered under MSME development Act.</p>
</div>
</div>
</div>


</div>
</div>



<script async>
  // function removeOnHoverStylingOfServiceGetStartedAnchorTag(serviceSectionAnchorTag)
  // {
  //     serviceSectionAnchorTag.style.backgroundColor="white";
  //     serviceSectionAnchorTag.style.color="#004CD2";
  // }

// Service-Headers-Hover-Selecter and Scroll-animation
    var currentScreenWidth = window.innerWidth;
    function detectScreenResize()
    {
       currentScreenWidth = window.innerWidth;
    }

    var selectedServiceHeaderMenuName='';

    function highlightServiceHeaderOnHover(serviceHeader) 
    {
       serviceHeader.style.borderBottom = "2px solid #004CD2";
       serviceHeader.style.color = "#004CD2";
       serviceHeader.style.cursor = "pointer";
    }

    function removeHighlightedServiceHeaderOnMouseOut(serviceHeader) 
    {
      serviceHeaderMenu =selectedServiceHeaderMenuName+'-header';
       
       if(serviceHeaderMenu!=serviceHeader.id)
       {
         serviceHeader.style.borderBottom = "2px solid white";
         serviceHeader.style.color = "black";
       }
    }

    var allServicesScrollableContainers = ['company-registration','trademark-registration','roc-registration','gst-registration','iso-registration'];
    for (var i = 1; i < allServicesScrollableContainers.length; i++) 
    {
      singleServiceScrollableContainer = document.getElementById(allServicesScrollableContainers[i]);
      singleServiceScrollableContainer.style.display= "none";
    }

    defaultSelectedServiceHeader = 'company-registration-header';
    defaultSelectedServiceHeaderElement = document.getElementById(defaultSelectedServiceHeader);
    defaultSelectedServiceHeaderElement.style.borderBottom = "2px solid #004CD2";
    defaultSelectedServiceHeaderElement.style.color = "#004CD2";
    var indexOfLastSelectedHeader =0;
    var usableIndexOfLastSelectedHeader= 0;
    function showHiddenDiv(id) 
    { 
      selectedServiceHeaderMenuName = id;
      for (var i = 0; i < allServicesScrollableContainers.length; i++) 
      { 
        singleServiceScrollableContainer = document.getElementById(allServicesScrollableContainers[i]);
        if (allServicesScrollableContainers[i]==id) 
        {
            selectedServiceHeader = id+'-header';
            singleServiceScrollableContainer.style.display= "flex";
            selectedHeaderElement = document.getElementById(selectedServiceHeader);
            selectedHeaderElement.style.borderBottom = "2px solid #004CD2";
            selectedHeaderElement.style.color = "#004CD2";
            usableIndexOfLastSelectedHeader = indexOfLastSelectedHeader;
            removeStylesOfOtherServiceHeaders(i);
            const serviceheadersScrollBox = document.getElementsByTagName('startupwala-service-header-container')[0];
            const halfOfCurrentScreenWidth = currentScreenWidth/2.2;
            if (usableIndexOfLastSelectedHeader<i) 
            {
                serviceheadersScrollBox.scrollLeft += halfOfCurrentScreenWidth;
            }

            if (usableIndexOfLastSelectedHeader>i) 
            {
                serviceheadersScrollBox.scrollLeft -= halfOfCurrentScreenWidth;
            }
        }
      }
    };

    function removeStylesOfOtherServiceHeaders(userSelectedServiceHeaderId)
    {
       indexOfLastSelectedHeader = userSelectedServiceHeaderId;
       for (var i = 0; i < allServicesScrollableContainers.length; i++) 
       {
          if (userSelectedServiceHeaderId!=i) 
          {
             element = document.getElementById(allServicesScrollableContainers[i]);
             nonselectedServiceHeader = allServicesScrollableContainers[i]+'-header';
             nonselectedServiceHeader = document.getElementById(nonselectedServiceHeader);
             element.style.display= "none";
             nonselectedServiceHeader.style.borderBottom = "2px solid white";
             nonselectedServiceHeader.style.color = "black";
          }
       }
    }

</script>
<script>
// left-right All-Services scroll animation 

var allLeftButtonIds = ['company-registration-left-button','trademark-registration-left-button','roc-registration-left-button','iso-registration-left-button'];

var allRightButtonIds = ['company-registration-right-button','trademark-registration-right-button','roc-registration-right-button','iso-registration-right-button'];

var allScrollableElementIds = ['company-registration','trademark-registration','roc-registration','iso-registration'];

for (var i = 0; i < allLeftButtonIds.length; i++) 
{
  addEventListnersToAllServicesSectionScrollableElements(allLeftButtonIds[i],allRightButtonIds[i],allScrollableElementIds[i]);
}

function addEventListnersToAllServicesSectionScrollableElements(leftButtonPressToScroll,rightButtonPressToScroll,scrollableServiceId)
{
  const leftButtonPressToScrollElement = document.getElementById(leftButtonPressToScroll);
  const scrollableServiceElement = document.getElementById(scrollableServiceId);
  leftButtonPressToScrollElement.addEventListener("click", function(event) 
  {
      scrollableServiceElement.scrollLeft -= currentScreenWidth;
      event.preventDefault();
  });

  const rightButtonPressToScrollElement = document.getElementById(rightButtonPressToScroll);
  rightButtonPressToScrollElement.addEventListener("click", function(event) 
  {
      scrollableServiceElement.scrollLeft += currentScreenWidth;
      event.preventDefault();
  });

}

</script>